<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <!-- 引入jquery -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
        crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Sans-serif;
        }


        html,body {
            width: 100%;
            height: 100%;
        }

        a {
            color: black;
        }
        ul{
            width: 90%;
            margin: 0 auto;
            list-style: none;
        }
    
        li{
            margin-top: 20px;
            background-color: cadetblue;
            padding: 10px 5px;

        }
        ul button{
            width: 70px;
            height: 30px;
        }
    </style>
</head>

<body>
    <div>
        <button type="button" class="btn btn-primary">
            <!-- 跳转至主接口 -->
            <a href="/">返回首页</a>
        </button>
    </div>
    <h1>管理员界面</h1>

    <h2>审核评论</h2>
    <ul class="commandList">
        <!-- 模板： -->
        <!-- <li>
            <p>评论</p>
            <p>作者
            <button>通过</button>
            <button>不通过</button>
            <button>删除</button>
        </li> -->
    </ul>
    <script>
        var commandList = document.getElementsByClassName('commandList')[0]
    
        // 获取全部评论
        var getAllCommands = function () {
            $.ajax({
                url: 'http://localhost:9999/admin/AllCommands',
                type: 'get',
                success: function (e) {
                    // $('#div').text(e)
                    // console.log(e);
                    renderAllCommands(e)
                }
            })
        }

        // 展示评论
        var renderAllCommands = function (commandsArr) {
            var str = ''
            commandsArr.forEach((item, index) => {
                if (item.state == 0) {
                    str += `
                    <li>
                        <p>内容：${item.commentContent}</p>
                    <p>作者：${item.commentAuthor}</p>
                    <button class='passBtn' id=${item._id}>通过</button>
                    <button class='noPassBtn' id=${item._id}>不通过</button>
                    <button class='deleteBtn' id=${item._id}>删除</button>
                </li>
                `
                } else if (item.state == 1) {
                    str += `
                    <li>
                        <p>内容：${item.commentContent}</p>
                    <p>作者：${item.commentAuthor}</p>
                    <button class='noPassBtn' id=${item._id}>不通过</button>
                    <button class='deleteBtn' id=${item._id}>删除</button>
                </li>
                `
                } else {
                    str += `
                    <li>
                        <p>内容：${item.commentContent}</p>
                    <p>作者：${item.commentAuthor}</p>
                    <button class='passBtn' id=${item._id}>通过</button>
                    <button class='deleteBtn' id=${item._id}>删除</button>
                </li>
                `
                }

            })
            commandList.innerHTML = str

            addEventListenerForBtn()
        }

        // 给每个按钮挂监听器
        var addEventListenerForBtn = function () {
            var passBtn = document.getElementsByClassName('passBtn')
            var noPassBtn = document.getElementsByClassName('noPassBtn')
            var deleteBtn = document.getElementsByClassName('deleteBtn')
            for (var i = 0; i < passBtn.length; i++) {
                passBtn[i].addEventListener('click', passFun)
            }
            for (var j = 0; j < noPassBtn.length; j++) {
                noPassBtn[j].addEventListener('click', nopassFun)
            }
            for (var k = 0; k < deleteBtn.length; k++) {
                deleteBtn[k].addEventListener('click', deleteFun)
            }



        }

        var passFun = function () {
            var idStr = this.getAttribute('id')
            $.ajax({
                url: 'http://localhost:9999/admin/passCommand',
                type: 'post',
                data: {
                    id: idStr
                },
                success: function (e) {
                    if (e == '数据修改成功') {
                        // 重新渲染页面
                        getAllCommands()
                    }
                }
            })
        }

        var nopassFun = function () {
            var idStr = this.getAttribute('id')
            $.ajax({
                url: 'http://localhost:9999/admin/nopassCommand',
                type: 'post',
                data: {
                    id: idStr
                },
                success: function (e) {
                    if (e == '数据修改成功') {
                        getAllCommands()
                    }
                }
            })
        }

        var deleteFun = function () {
            var idStr = this.getAttribute('id')
            $.ajax({
                url: 'http://localhost:9999/admin/deleteCommand',
                type: 'post',
                data: {
                    id: idStr
                },
                success: function (e) {
                    if (e == '数据删除成功') {
                        getAllCommands()
                    }
                }
            })
        }

        // 页面初始化
        var init = function () {
            getAllCommands()
        }
        init()
    </script>

</body>

</html>