<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Sans-serif;
        }

        
        html {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(16, 3, 48, 0.9);
        }
        body {
            width: 90%;
            height: 100%;

        }
        a {
            color: black;
        }
        .body-div{
            width: 100%;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: lightsteelblue;
        }
        .body-div input{
            height: 40px;
            width: 300px;
        }

    </style>
</head>

<body>
    <div>
        <button type="button" class="btn btn-primary">
            <!-- 跳转至主接口 -->
            <a href="/">返回首页</a>
        </button>
    </div>
    <!-- post请求的login -->
    <h1>登录</h1>
    <div class="body-div">
       
        <form action="/admin/login" method="post">
            <input type="text" name="username" placeholder="请输入账号" class="btn1"><br>
            <input type="password" name="password" placeholder="请输入密码" class="btn2"><br>
            <input type="submit" value="登录" class="btn3">
        </form>
    </div>
</body>
</html>