<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Sans-serif;
        }


        html,body {
            width: 100%;
            height: 100%;
        }

        a {
            color: black;
        }
        .body-div{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .btn1,.btn2{
            width: 400px;
            height: 40px;
        }
        .btn3{
            width: 600px;
            height: 400px;
        }
        .btn4{
            width: 50px;
            height: 40px;
        }
    </style>
</head>
<body>
    <div>
        <button type="button" class="btn btn-primary">
            <!-- 跳转至主接口 -->
            <a href="/">返回首页</a>
        </button>
    </div>
    <div class="body-div">
        <form action="/addArticle" method="post">
            <input type="text" name="title" placeholder="请输入标题" class="btn1"><br>
            <input type="text" name="author" placeholder="请输入你的名字" class="btn2"><br>
            <input type="text" name="content" placeholder="请输入内容" class="btn3"><br>
            <input type="submit" value="提交" class="btn4">
        </form>
    </div>
</body>
</html>